<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:layout_margin="2dp"
              android:background="@drawable/round_corner_001"
              android:backgroundTint="#f9c8c8"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/id"
        style="@style/Title001TextViewStyle"
        tools:text="ID"/>

    <TextView
        android:id="@+id/content"
        style="@style/Title002TextViewStyle"
        tools:text="item content"/>
</LinearLayout>
